	<!DOCTYPE html>
	<html lang = "pt-br">

	<head>
	<title>Monster High</title>
	<meta charset = "utf-8">

	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<header>
		<h1> FIGURINHAS</h1>
	</header>

<main>
		<article class="box">
			<h2>Cleo de Nile</h2>
			<figure>
				<img src="imagens/4.png" height="200px">
			</figure>

		<p>Cleo de Nile é uma personagem que foi introduzida em 2010/2016 e uma das personagens principais de Monster High. Cleo era uma princesa do Egito há mais de 5.800 anos.  </p>
		</article>
		<article class="box">
			<h2>Draculaura</h2>
			<figure>
				<img src="imagens/7.png" height="200px">
			</figure>

		<p>Ela é uma vampira, especificamente a filha adotiva do Drácula e uma estudante em Monster High. Tendo passado grande parte de sua infância na Corte dos Vampiros, Draculaura está acostumada a ser mimada. </p>
		</article>
		<article class="box">
			<h2>Frankie Stein</h2>
			<figure>
				<img src="imagens/5.png" height="200px">
			</figure>

		<p>Filha do monstro Frankenstein e sua noiva,tendo nascido com 15 anos apenas recentemente, Frankie tem toda a inteligência e capacidades físicas de sua idade de nascimento, mas nenhuma das experiências de vida adequadas.</p>
		</article>

		<article class="box">
			<h2>Lagoona Blue</h2>
			<figure>
				<img src="imagens/8.png" height="200px">
			</figure>

		<p>Lagoona Blue é a filha do monstro do mar, é uma estudante de transferência de "Down Under" (o mar), daí seu sotaque australiano.</p>
		</article>

		<article class="box">
			<h2>Clawdeen Wolf</h2>
			<figure>
				<img src="imagens/9.png" height="200px">
			</figure>

		<p>Clawdeen é uma lobisomem, estudante da Monster High e que vem de uma família com muitos filhos.Ela é uma talentosa designer de moda, pronta para fazer seu nome com um portfólio impressionante.</p>
		</article>

		<article class="box">
			<h2>Robecca Steam</h2>
			<figure>
				<img src="imagens/10.png" height="200px">
			</figure>

		<p>Ela é uma robô criada pelo cientista maluco Hexiciah Steam e é uma estudante de Monster High. Seu nome é um trocadilho com ‘Rebecca’ e ‘Robot’ (robô).</p>
		</article>

		<article class="box">
			<h2>Venus McFly</h2>
			<figure>
				<img src="imagens/3.png" height="200px">
			</figure>

		<p>Venus é uma planta monstro, movida a ecologia. Seu nome vem da planta Dioneia, que é chamada Venus Flytrap em inglês. Dioneias também são chamadas de Vênus papa-moscas ou só de papa-moscas em português.</p>
		</article>

		<article class="box">
			<h2>Catrine DeMew</h2>
			<figure>
				<img src="imagens/15.png" height="200px">
			</figure>

		<p>Catrine é filha do Homem Gato e é estudante em Monster High, nasceu e cresceu em Scaris, na França, que instilou nela um amor pela arte. Ela é uma pintora, que na sua adolescência passou muito do seu tempo livre como uma artista de rua.</p>
		</article>

		<article class="box">
			<h2>Rochelle Goyle</h2>
			<figure>
				<img src="imagens/11.png" height="200px">
			</figure>

		<p>Ela é uma gárgula e uma estudante de Monster High. Ela costumava ser uma estudante na Granite City High em Scaris, mas ela queria se desafiar e expandir seus horizontes, então ela partiu para os Estados Unidos da Scamerica.</p>
		</article>

		<article class="box">
			<h2>Elissabat</h2>
			<figure>
				<img src="imagens/6.png" height="200px">
			</figure>

		<p>Elissabat é uma vampira que cresceu entre a nobreza da Transilvânia. Ela é amiga de infância de Draculaura e também filha de um dos amigos mais próximos de Dracula. Escolhida pelo destino como a Rainha Vampira, fez carreira como atriz em Hauntlywood.</p>
		</article>

		<article class="box">
			<h2>Spectra Vondergeist</h2>
			<figure>
				<img src="imagens/2.png" height="200px">
			</figure>

		<p> Ela é um fantasma e uma estudante em Monster High. É repórter da escola e uma celebridade no corpo estudantil, seu nome é uma brincadeira com a palavra Specter (Espectro) e seu sobrenome é o nome alemão "von der Geist" que significa "do fantasma/espírito"</p>
		</article>

		<article class="box">
			<h2>Ghoulia Yelps</h2>
			<figure>
				<img src="imagens/13.png" height="200px">
			</figure>

		<p>Ghoulia Yelps é um zumbi. Ela é a garota mais inteligente e mais sofisticada em Monster High, embora ela só fala "Zombie", um idioma só constituído por gemidos, e move-se lentamente.</p>
		</article>

		<article class="box">
			<h2>Nefera de Nile</h2>
			<figure>
				<img src="imagens/4.png" height="200px">
			</figure>

		<p>Nefera de Nile é uma personagem que foi introduzida em 2011/2016, sendo a irmã mais velha da Cleo de Nile. Ela é uma múmia, apesar de ter nascido humana também é uma ex-aluna de Monster High.</p>
		</article>

		<article class="box">
			<h2>Abbey Bominable</h2>
			<figure>
				<img src="imagens/12.png" height="200px">
			</figure>

		<p>Abby é uma yeti e uma estudante em Monster High. Ela é habitante da cordilheira do Himalaia, mas viajou para os Estados Unidos da Scaremerica para se matricular na Monster High, a pedido da Diretora Sem Cabeça Bloodgood, que é amiga da família dos Bominables.</p>
		</article>

		<article class="box">
			<h2>Catty Noir </h2>
			<figure>
				<img src="imagens/1.png" height="200px">
			</figure>

		<p>Ela é filha do Homem-Gato ,t endo lutado por um lugar na indústria da música a partir de muito jovem, Catty é uma estrela pop mundialmente famosa e ídola teen, que tem muitos fãs em Monster High.</p>
		</article>
